{
  "model": {
    "encoder_name": "resnet18",
    "in_channels": 1,
    "feature_dim": 512,
    "slice_pooling": "mean_max",
    "series_pooling": "mean_max",
    "use_metadata": true,
    "metadata_dim": 64,
    "hidden_dim": 256,
    "num_classes": 12,
    "dropout": 0.3
  },
  "data": {
    "image_size": 224,
    "num_slices_per_series": 16,
    "max_series_per_study": 6,
    "slice_sampling_strategy": "uniform",
    "intensity_norm": "percentile",
    "p_min": 1.0,
    "p_max": 99.0
  },
  "target_columns": [
    "ACL",
    "MCL",
    "Medial Meniscus",
    "Lateral Meniscus",
    "Medial OA",
    "Lateral OA",
    "PF OA",
    "Effusion",
    "Synovitis",
    "Baker's",
    "Contusion",
    "Fracture"
  ]
}
